[YelpApi]
CONSUMER_KEY = KG9LhffRyaRVIfkbGL2eTQ
CONSUMER_SECRET = IyLFmSaXC5jVJlGiB-DRAGfLugI
TOKEN = CagAtgE91Cq6sSB2u5UO4Moj4JfInL8D
TOKEN_SECRET = VX5miaUGrZi9CamxUvaAKaVNtVQ

[ec2_instance]
url = ec2-54-160-69-105.compute-1.amazonaws.com